{
  "name": "LKE Aviation Dashboard",
  "short_name": "LKE AvWx",
  "description": "Lakehurst aviation weather, TAF, radar, and lightning display",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0f19",
  "theme_color": "#0b0f19",
  "icons": [
    {
      "src": "/Icons/logo152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/Icons/logo180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
